font_family		Fira Code Regular Nerd Font Complete
bold_font 		Cascadia Code
italic_font 		Cascadia Mono
bold_italic_font 	Cascadia Code
symbol_map 		U+e900-U+e954 mini-file-icons
window_padding_width 	4
font_size 		14.0
background 		#2d2d2d
foreground 		#e5e1cf
cursor 			#f19618
selection_background	#243340
color0 			#000000
color8 			#5e5e5e
color1 			#ff3333
color9 			#ff6565
color2 			#b8cc52
color10 		#e9fe83
color3 			#e6c446
color11 		#fff778
color4 			#36a3d9
color12 		#68d4ff
color5 			#f07078
color13 		#ffa3aa
color6 			#95e5cb
color14 		#c7fffc
color7 			#ffffff
color15 		#ffffff
selection_foreground 	#efefef
background_opacity	0.8
