;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #3e3e3e
foreground = #C5C8C6
primary = #ecadff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/powerbar]
modules-center = power
offset-x = 95%

width = 5%
height = 35pt
radius = 10
; dpi = 96

font-0 = "JetBrainsMono Nerd Font:style=bold:size=12;3"
font-1 = "NimbusMonoPS-BoldItalic:pixelsize=12;0"
# font-2 = monospace;2

background = ${colors.background}
foreground = ${colors.foreground}
top = true

line-size = 1pt
border-size = 4pt

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

override-redirect = true

[bar/specs]
offset-x = 80%

width = 15%
height = 35pt
radius = 10
; dpi = 96

font-0 = "JetBrainsMono Nerd Font:style=bold:size=9;3"
font-1 = "NimbusMonoPS-BoldItalic:pixelsize=12;0"
# font-2 = monospace;2

background = ${colors.background}
foreground = ${colors.foreground}
top = true

line-size = 1pt

border-size = 4pt


module-margin = 1

modules-center = memory cpu pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true
[bar/mainbar]
width = 80%
height = 35pt
radius = 10

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
top = true

line-size = 1pt

border-size = 4pt

padding-left = 5
padding-right = 5

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:style=bold:size=9;3"
font-1 = "NimbusMonoPS-BoldItalic:pixelsize=12;0"
# font-2 = monospace;2

modules-left = date newwindow windowmanagement 

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = left

wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true

[module/windowmanagement]
type = custom/text
content-padding = 1
click-left = "rofi -show window"
label = windows
content = ""

[module/newwindow]
type = custom/text
content-padding = 1
click-left = "rofi -show run"
label = windows
content = "󱂬"

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-font=0

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ecadff}  %mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕿 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰝟 "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󱩅 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/power]

type = custom/text
label = "click-left"
content =  "  "
click-left = systemctl poweroff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
